{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "#app/*": ["./src/features/*"],
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "noEmit": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["./node_modules/**/*", "./dist/**/*"],
  "include": ["./src/**/*", "./tests/**/*"]
}
